:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-dark-grayish-blue: rgb(72, 85, 106);
  --color-black-trans: rgba(72, 85, 106, 0.767);
  --color-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-trans: rgba(255, 255, 255, 0.76);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  width: 100%;
  min-height: 100vh;
  line-height: 1.6;
  background-color: var(--color-light-grayish-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  width: 1176px;
  height: 85%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (minmax(200px, max-content))[2];
      grid-template-rows: repeat(2, minmax(200px, -webkit-max-content));
      grid-template-rows: repeat(2, minmax(200px, max-content));
      grid-template-areas: "wide-1 wide-1 short-1 side" "short-2 wide-2 wide-2 side";
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

@media (max-width: 77.68em) {
  .container {
    width: 93%;
    margin: 6rem 0;
  }
}

@media (max-width: 63em) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "wide-1 wide-1 short-1" "short-2 wide-2 wide-2" "side side side";
  }
}

@media (max-width: 50em) {
  .container {
    width: 90%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (minmax(1fr, max-content))[3];
        grid-template-rows: repeat(3, minmax(1fr, -webkit-max-content));
        grid-template-rows: repeat(3, minmax(1fr, max-content));
        grid-template-areas: "wide-1 wide-1 wide-1 wide-1" "short-1 short-1 short-2 short-2" "wide-2 wide-2 side side";
  }
}

@media (max-width: 33.6875em) {
  .container {
    width: 89%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (minmax(1fr, max-content))[5];
        grid-template-rows: repeat(5, minmax(1fr, -webkit-max-content));
        grid-template-rows: repeat(5, minmax(1fr, max-content));
        grid-template-areas: "wide-1" "short-1" "short-2" "wide-2" "side";
  }
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box--1, .box--2, .box--5 {
  color: var(--color-white);
}

.box--side, .box--4 {
  color: var(--color-dark-grayish-blue);
}

.box--1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: wide-1;
  background-color: var(--color-moderate-violet);
}

.box--2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: short-1;
  background-color: var(--color-dark-grayish-blue);
}

.box--side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: side;
  background-color: var(--color-white);
}

.box--4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: short-2;
  background-color: var(--color-white);
}

.box--5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: wide-2;
  background-color: var(--color-dark-blackish-blue);
}

.box {
  font-size: 1.8rem;
  padding: 2rem 3.2rem;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: 2rem 2rem 2.5rem rgba(185, 185, 185, 0.226);
          box-shadow: 2rem 2rem 2.5rem rgba(185, 185, 185, 0.226);
}

.box__bg {
  position: absolute;
  top: 0.6rem;
  right: 15%;
  z-index: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 50em) {
  .box__bg {
    right: 8%;
  }
}

.client-info {
  display: -ms-grid;
  display: grid;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 50px;
  z-index: 10;
  -ms-grid-columns: 55px max-content;
      grid-template-columns: 55px -webkit-max-content;
      grid-template-columns: 55px max-content;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.client-info__image {
  grid-row: 1 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 40px;
  border-radius: 50%;
  border: 2px solid var(--color-white-trans);
}

.client-info__name {
  font-size: 1.6rem;
}

.client-info__position {
  font-size: 1.4rem;
  font-weight: 500;
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}

.title {
  font-size: 2.1rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 1.5rem 0;
  z-index: 10;
}

.details {
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0.5rem 0;
  z-index: 10;
}

.trans-white {
  color: var(--color-white-trans);
}

.trans-black {
  color: var(--color-black-trans);
}
/*# sourceMappingURL=main.css.map */